
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A reproducible pipeline for OSM polygons with website tags.">
      
      
      
        <link rel="canonical" href="https://noeflandre.github.io/osm-polygon-website-tag/cli/">
      
      
        <link rel="prev" href="../setup/">
      
      
        <link rel="next" href="../operations/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CLI reference - OSM Polygon Website Tag</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OSM Polygon Website Tag" class="md-header__button md-logo" aria-label="OSM Polygon Website Tag" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSM Polygon Website Tag
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NoeFlandre/osm-polygon-website-tag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFlandre/osm-polygon-website-tag
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OSM Polygon Website Tag" class="md-nav__button md-logo" aria-label="OSM Polygon Website Tag" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OSM Polygon Website Tag
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NoeFlandre/osm-polygon-website-tag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFlandre/osm-polygon-website-tag
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#releasing-the-card-and-statistics-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Releasing the card and statistics report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trackio-metrics-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trackio metrics dashboard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations and resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-and-remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and remotes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#releasing-the-card-and-statistics-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Releasing the card and statistics report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trackio-metrics-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trackio metrics dashboard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI reference</h1>
<p>The installed command is <code>osm-polygon-website-tag</code>. Run
<code>uv run --locked osm-polygon-website-tag --help</code> for the same list shown by
Typer. <code>run-all</code> is the normal entry point; the phase commands are useful for
development, recovery, and inspection of an existing run.</p>
<h2 id="commands">Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td>Create a run and record its exact expected PBF inventory.</td>
</tr>
<tr>
<td><code>extract</code></td>
<td>Extract one inventoried PBF into the run-owned shards.</td>
</tr>
<tr>
<td><code>analyze-results</code></td>
<td>Build external-memory analysis tables after enrichment.</td>
</tr>
<tr>
<td><code>build-card</code></td>
<td>Recompute <code>README.md</code>, <code>dataset.yaml</code>, and <code>stats.json</code> from the artifacts.</td>
</tr>
<tr>
<td><code>verify-results</code></td>
<td>Check schemas, counts, hashes, and required artifacts without changing the run.</td>
</tr>
<tr>
<td><code>refresh-card</code></td>
<td>Rebuild the local map/card and refresh the completion receipt for an older run.</td>
</tr>
<tr>
<td><code>finalize-run</code></td>
<td>Verify a card-built run and write its completion receipt.</td>
</tr>
<tr>
<td><code>finalize-snapshot</code></td>
<td>Finish an explicitly frozen snapshot without retrying website enrichment.</td>
</tr>
<tr>
<td><code>publish-plan</code></td>
<td>Show the receipt-bound files that would be uploaded.</td>
</tr>
<tr>
<td><code>publish</code></td>
<td>Dry-run publication, or upload with explicit <code>--apply</code>.</td>
</tr>
<tr>
<td><code>release-stats</code></td>
<td>Recompute and publish only the dataset card and the statistics report.</td>
</tr>
<tr>
<td><code>create-repo</code></td>
<td>Explicitly create a public Hugging Face dataset repository.</td>
</tr>
<tr>
<td><code>card-stats</code></td>
<td>Recompute and print card statistics for a run.</td>
</tr>
<tr>
<td><code>geometry-stats</code></td>
<td>Recompute and print the polygon geometry statistics of a run.</td>
</tr>
<tr>
<td><code>publish-trackio</code></td>
<td>Preview or publish metrics for one finalized snapshot to the public Trackio Space.</td>
</tr>
<tr>
<td><code>detect-languages</code></td>
<td>Add resumable GlotLID language results to public polygon shards.</td>
</tr>
<tr>
<td><code>grid5000-prepare</code></td>
<td>Stage one unfinished shard, checkpoint, and pinned model for an offline job.</td>
</tr>
<tr>
<td><code>grid5000-run</code></td>
<td>Detect one staged bundle on a reserved node without network access.</td>
</tr>
<tr>
<td><code>grid5000-sync</code></td>
<td>Validate and synchronize one paused or completed bundle into the canonical run.</td>
</tr>
<tr>
<td><code>segment-sentences</code></td>
<td>Segment website text into sentences for every language-complete shard.</td>
</tr>
<tr>
<td><code>grid5000-prepare-sentences</code></td>
<td>Stage one offline Grid'5000 sentence-segmentation bundle.</td>
</tr>
<tr>
<td><code>grid5000-run-sentences</code></td>
<td>Segment one staged sentence bundle on a reserved node without network access.</td>
</tr>
<tr>
<td><code>grid5000-sync-sentences</code></td>
<td>Validate and synchronize one sentence bundle receipt into the canonical run.</td>
</tr>
<tr>
<td><code>run-all</code></td>
<td>Discover, extract, enrich, analyze, verify, and resume a complete inventory.</td>
</tr>
</tbody>
</table>
<p>All <code>--run-dir</code> values point to an existing run directory. The commands that
take <code>--source-root</code> and <code>--output-root</code> require those paths explicitly; this
keeps immutable inputs and generated output separate.</p>
<h2 id="recommended-workflow">Recommended workflow</h2>
<p>For a local, non-publishing run:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>run-all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-root<span class="w"> </span><span class="s1">&#39;/path/to/read-only/pbf-root&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-root<span class="w"> </span><span class="s1">&#39;/path/to/writable/runs&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-id<span class="w"> </span><span class="s1">&#39;website-v1&#39;</span>
</code></pre></div>
<p>Publication is a dry run by default: without <code>--apply</code>, the command still
performs local extraction, enrichment, analysis, and verification but does not
upload to Hugging Face. Repeat the same command to resume; see
<a href="../operations/">Operations and resume</a> for the checkpoint and source-integrity
rules. <code>--repo-id</code> only changes the Hugging Face destination used by a later
apply-mode upload.</p>
<p><code>run-all</code> accepts these optional controls:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--apply</code></td>
<td>off</td>
<td>Upload each completed shard and the final receipt-bound bundle.</td>
</tr>
<tr>
<td><code>--ensure-repo</code></td>
<td>off</td>
<td>Create the dataset repository when needed; valid only with <code>--apply</code>.</td>
</tr>
<tr>
<td><code>--area-workers</code></td>
<td>4</td>
<td>Bounded geometry workers per PBF.</td>
</tr>
<tr>
<td><code>--max-in-flight-areas</code></td>
<td>32</td>
<td>Maximum queued geometry payloads per PBF.</td>
</tr>
<tr>
<td><code>--fetch-workers</code></td>
<td>8</td>
<td>Bounded concurrent URL fetch workers per enrichment batch.</td>
</tr>
<tr>
<td><code>--detect-languages</code></td>
<td>off</td>
<td>Load the pinned GlotLID model and add schema-v1.4 language fields.</td>
</tr>
</tbody>
</table>
<p>For a manually staged run, the phase sequence is:</p>
<div class="highlight"><pre><span></span><code>init -&gt; extract -&gt; run-all-owned enrichment -&gt; analyze-results
     -&gt; build-card -&gt; verify-results -&gt; finalize-run -&gt; publish
</code></pre></div>
<p>Language detection is optional. Add <code>--detect-languages</code> to <code>run-all</code> to run
it after text enrichment, or run it separately on an enriched run:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>detect-languages<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;/Volumes/Seagate M3/projects/osm-polygon-website-tag/runs/&lt;run-id&gt;&#39;</span>
</code></pre></div>
<p>The standalone command loads one pinned GlotLID V3 model from the data-root
cache (<code>&lt;data root&gt;/models/glotlid</code>), processes public shards in sorted order, and changes the run from
<code>enriching</code> to <code>enriched</code> after all shard promotions succeed. If the run was
already analyzed or card-built, rerun <code>analyze-results</code>, <code>build-card</code>,
<code>verify-results</code>, and <code>finalize-run</code> afterward. The model is never loaded when
there are no unfinished language shards. A frozen snapshot is rejected before
the model cache is opened.</p>
<p>For Grid'5000, the three bundle commands keep staging, execution, and
synchronization explicit:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>grid5000-prepare<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;/Volumes/Seagate M3/projects/osm-polygon-website-tag/runs/&lt;run-id&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bundle-dir<span class="w"> </span><span class="s1">&#39;/Volumes/Seagate M3/projects/osm-polygon-website-tag/grid5000/&lt;bundle-id&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-path<span class="w"> </span><span class="s1">&#39;/Volumes/Seagate M3/projects/osm-polygon-website-tag/models/glotlid/&lt;snapshot&gt;/model_v3.bin&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--commit<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>rev-parse<span class="w"> </span>HEAD<span class="k">)</span><span class="s2">&quot;</span>

uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>--offline<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>grid5000-run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bundle-dir<span class="w"> </span><span class="s1">&#39;/path/to/staged/bundle&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--time-budget-seconds<span class="w"> </span><span class="m">1500</span><span class="w"> </span>--batch-rows<span class="w"> </span><span class="m">256</span>

uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>grid5000-sync<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bundle-dir<span class="w"> </span><span class="s1">&#39;/Volumes/Seagate M3/projects/osm-polygon-website-tag/grid5000/&lt;bundle-id&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;/Volumes/Seagate M3/projects/osm-polygon-website-tag/runs/&lt;run-id&gt;&#39;</span>
</code></pre></div>
<p><code>grid5000-prepare</code> and <code>grid5000-sync</code> reject paths outside the data root
(<code>OSM_POLY_DATA_DIR</code>, default <code>./data</code>). <code>grid5000-run</code> accepts only a staged bundle and never calls Hugging Face
or the website-fetching code. The reserved-node shell wrapper invokes a
dependency-light module entry point so it does not import extraction-only
native libraries. It defaults to 256-row checkpoint batches. The shell
wrappers add the OAR resource request and policy checks; see <a href="../operations/">Operations and
resume</a>.</p>
<p><code>extract</code> also accepts <code>--area-workers</code> and <code>--max-in-flight-areas</code>. The
enrichment phase is intentionally owned by <code>run-all</code>, because it coordinates
the URL cache, retryable statuses, durable batch checkpoints, and per-source
upload acknowledgements.</p>
<p>If the owner has decided to stop retrying URL failures, first set
<code>snapshot_status</code> to <code>done</code> in the run metadata through the reviewed project
workflow, then use <code>finalize-snapshot</code>. It reuses the existing Parquet shards,
requires that no text status is still <code>pending</code>, builds analysis/card/map
artifacts, verifies them, and writes the receipt. It preserves recorded
<code>fetch_error</code>, <code>empty</code>, <code>unsafe_url</code>, and other outcomes; it never calls the
enrichment or web-fetch stages.
Once that receipt exists, resuming <code>run-all</code> for the same run is an intentional
no-op: the frozen snapshot is not reopened and no retry or upload is attempted.</p>
<h2 id="publication-commands">Publication commands</h2>
<p>Inspect a complete run without network writes:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>verify-results<span class="w"> </span>--run-dir<span class="w"> </span><span class="s1">&#39;&lt;run-dir&gt;&#39;</span>
uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>publish-plan<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;&lt;run-dir&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-id<span class="w"> </span><span class="s1">&#39;NoeFlandre/osm-polygon-website-tag&#39;</span>
uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>publish<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;&lt;run-dir&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-id<span class="w"> </span><span class="s1">&#39;NoeFlandre/osm-polygon-website-tag&#39;</span>
</code></pre></div>
<p><code>publish</code> is read-only unless <code>--apply</code> is present. Apply mode requires a
Hugging Face credential supplied through the environment or local <code>hf auth
login</code>; the CLI never accepts a token flag. <code>create-repo</code> is separate and
explicit, and <code>--ensure-repo</code> is rejected unless <code>run-all</code> is also in apply
mode.</p>
<h3 id="releasing-the-card-and-statistics-report">Releasing the card and statistics report</h3>
<p><code>release-stats</code> is the statistics release wrapper. It verifies the complete
published run, recomputes <code>README.md</code> and <code>stats.json</code> from every published
row, and uploads those files together with the regenerated completion receipt
to the exact dataset as one metadata commit. Polygon shards and unrelated Hub
files are never touched.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Dry run: verify, recompute, and print the exact plan. No network writes.</span>
uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>release-stats<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;&lt;run-dir&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--confirm-repo<span class="w"> </span><span class="s1">&#39;NoeFlandre/osm-polygon-website-tag&#39;</span>

<span class="c1"># 2. Publish and verify the remote revision.</span>
uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>release-stats<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;&lt;run-dir&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--confirm-repo<span class="w"> </span><span class="s1">&#39;NoeFlandre/osm-polygon-website-tag&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--apply
</code></pre></div>
<p>The release is bound to the canonical <code>NoeFlandre/osm-polygon-website-tag</code>
dataset. Any <code>--repo-id</code> override is refused, and <code>--confirm-repo</code> must match
that canonical value before any network call. A complete run and its completion
receipt are required. The JSON report records the deterministic source/data
manifest digest, the verified remote revision, every released file with its
SHA-256 and size, and whether apply mode uploaded or found an exact remote
no-op. Recomputation rewrites <code>stats.json</code> only when its bytes change, so a
second apply over an unchanged remote is a no-op.</p>
<p>Equivalent recipes: <code>just release-stats-dry-run '&lt;run-dir&gt;'</code> and
<code>just release-stats '&lt;run-dir&gt;'</code>.</p>
<h2 id="trackio-metrics-dashboard">Trackio metrics dashboard</h2>
<p>The generated dataset card links to the public
<a href="https://huggingface.co/spaces/NoeFlandre/osm-polygon-website-tag-metrics">Trackio dashboard</a>.
Metrics are derived from the same finalized Parquets as the card. The command
is dry-run by default and does not require Trackio to be installed:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>publish-trackio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;&lt;complete-run-dir&gt;&#39;</span>
</code></pre></div>
<p>After separately reviewing the JSON metrics, install the optional Trackio
client for the explicit remote action and rerun with <code>--apply</code>:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--with<span class="w"> </span>trackio<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>publish-trackio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-dir<span class="w"> </span><span class="s1">&#39;&lt;complete-run-dir&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--space-id<span class="w"> </span><span class="s1">&#39;NoeFlandre/osm-polygon-website-tag-metrics&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--apply
</code></pre></div>
<p>Apply mode creates or refreshes a public, read-only static Space if needed,
using Trackio's static SDK. It logs one stable receipt-derived run and sends
only numeric dataset metrics plus a non-sensitive dataset revision digest.
Credentials come from Trackio's normal Hugging Face environment/local
credential resolution; no token flag exists.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>