
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A reproducible pipeline for OSM polygons with website tags.">
      
      
      
        <link rel="canonical" href="https://noeflandre.github.io/osm-polygon-website-tag/setup/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../cli/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Getting started - OSM Polygon Website Tag</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OSM Polygon Website Tag" class="md-header__button md-logo" aria-label="OSM Polygon Website Tag" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSM Polygon Website Tag
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NoeFlandre/osm-polygon-website-tag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFlandre/osm-polygon-website-tag
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OSM Polygon Website Tag" class="md-nav__button md-logo" aria-label="OSM Polygon Website Tag" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OSM Polygon Website Tag
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NoeFlandre/osm-polygon-website-tag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFlandre/osm-polygon-website-tag
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-local-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        First local run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-project-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful project commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiered-quality-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiered quality gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid5000-language-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid'5000 language jobs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations and resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-and-remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and remotes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-local-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        First local run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-project-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful project commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiered-quality-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiered quality gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid5000-language-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid'5000 language jobs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting started</h1>
<p>This guide sets up a fresh clone. The <a href="../cli/">CLI reference</a> has the command
options; <a href="../operations/">Operations and resume</a> explains where large runs and
uploads live.</p>
<h2 id="prerequisites">Prerequisites</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Version</th>
<th>Why it is needed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python</td>
<td>3.12</td>
<td>Selected by <code>.python-version</code>; <code>uv</code> manages the environment.</td>
</tr>
<tr>
<td><code>uv</code></td>
<td>0.5 or newer</td>
<td>Locked dependency and tool runner (<code>brew install uv</code>).</td>
</tr>
<tr>
<td><code>just</code></td>
<td>1.50 or newer</td>
<td>Project command runner (<code>brew install just</code>).</td>
</tr>
<tr>
<td>Git</td>
<td>Any current version</td>
<td>Clone the source and install hooks.</td>
</tr>
<tr>
<td><code>hf</code></td>
<td>Optional</td>
<td>Hugging Face login for an approved upload (<code>brew install hf</code>).</td>
</tr>
<tr>
<td><code>ssh</code> and <code>rsync</code></td>
<td>Grid'5000 only</td>
<td>Transfer the pinned checkout and one bundle to/from a site frontend.</td>
</tr>
<tr>
<td>Docker</td>
<td>Optional</td>
<td>Reproducible image build and smoke test.</td>
</tr>
</tbody>
</table>
<p>Trafilatura and the other Python dependencies come from <code>uv.lock</code>; do not
install them globally with <code>pip</code>. A Hugging Face account and write token are
needed only for publication.</p>
<h2 id="first-time-setup">First-time setup</h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NoeFlandre/osm-polygon-website-tag.git
<span class="nb">cd</span><span class="w"> </span>osm-polygon-website-tag

<span class="c1"># Creates the locked .venv.</span>
just<span class="w"> </span>sync

<span class="c1"># Optional local settings; never commit a populated .env.</span>
cp<span class="w"> </span>.env.example<span class="w"> </span>.env

<span class="c1"># Install both Git hooks and run the repository checks.</span>
just<span class="w"> </span>install-hooks
just<span class="w"> </span>check
</code></pre></div>
<p>If <code>uv</code> cannot find Python 3.12, run <code>uv python install 3.12</code> once and repeat
<code>just sync</code>.</p>
<h2 id="first-local-run">First local run</h2>
<p>Use a read-only source mount and a separate writable output root. Publication
is off unless <code>--apply</code> is explicitly supplied:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>osm-polygon-website-tag<span class="w"> </span>run-all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-root<span class="w"> </span><span class="s1">&#39;/path/to/read-only/pbf-root&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-root<span class="w"> </span><span class="s1">&#39;/path/to/writable/runs&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-id<span class="w"> </span><span class="s1">&#39;website-v1&#39;</span>
</code></pre></div>
<p>Repeat the command with the same roots and run ID after an interruption. The
pipeline records source fingerprints and resumes verified extraction,
enrichment, and upload checkpoints. See <a href="../operations/">Operations and resume</a>
for the exact safety rules.</p>
<h2 id="docker-workflow">Docker workflow</h2>
<p>The multi-stage image uses the digest-pinned Python 3.12 and <code>uv.lock</code> setup,
runs as an unprivileged <code>app</code> user, and defaults to the harmless CLI help
command. The smoke test reads no PBF and uses no credentials:</p>
<div class="highlight"><pre><span></span><code>just<span class="w"> </span>docker-build
just<span class="w"> </span>docker-smoke
</code></pre></div>
<p>For a local run, mount the immutable input read-only and keep generated files
on a separate writable volume:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--read-only<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tmpfs<span class="w"> </span>/tmp:rw,noexec,nosuid,size<span class="o">=</span>512m<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--user<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span><span class="s2">:</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span><span class="s2">&quot;/Volumes/Seagate M3/projects/osm-polygon-wikidata-only/raw&quot;</span>,dst<span class="o">=</span>/data/raw,readonly<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span><span class="s2">&quot;/Volumes/Seagate M3/projects/osm-polygon-website-tag/runs&quot;</span>,dst<span class="o">=</span>/data/runs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>osm-polygon-website-tag:local<span class="w"> </span>run-all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-root<span class="w"> </span>/data/raw<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-root<span class="w"> </span>/data/runs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-id<span class="w"> </span>geofabrik-website-v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-id<span class="w"> </span>NoeFlandre/osm-polygon-website-tag
</code></pre></div>
<p>The image does not contain production PBFs, generated runs, <code>.env</code> files, or
tokens. For an explicitly approved upload, pass a token through the
environment only and add <code>--apply</code>:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--read-only<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tmpfs<span class="w"> </span>/tmp:rw,noexec,nosuid,size<span class="o">=</span>512m<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--env<span class="w"> </span>HF_TOKEN<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span><span class="s2">&quot;/Volumes/Seagate M3/projects/osm-polygon-wikidata-only/raw&quot;</span>,dst<span class="o">=</span>/data/raw,readonly<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span><span class="s2">&quot;/Volumes/Seagate M3/projects/osm-polygon-website-tag/runs&quot;</span>,dst<span class="o">=</span>/data/runs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>osm-polygon-website-tag:local<span class="w"> </span>run-all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-root<span class="w"> </span>/data/raw<span class="w"> </span>--output-root<span class="w"> </span>/data/runs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-id<span class="w"> </span>geofabrik-website-v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-id<span class="w"> </span>NoeFlandre/osm-polygon-website-tag<span class="w"> </span>--apply
</code></pre></div>
<p>Refreshing the digest-pinned base images is a dependency-maintenance change.
Review the new multi-platform digests and rerun the full quality and Docker
smoke checks before changing <code>Dockerfile</code>.</p>
<h2 id="useful-project-commands">Useful project commands</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Locked environment</td>
<td><code>just sync</code></td>
</tr>
<tr>
<td>Full quality suite (fast)</td>
<td><code>just check</code></td>
</tr>
<tr>
<td>Completion QA gauntlet</td>
<td><code>just qa-gauntlet</code></td>
</tr>
<tr>
<td>Unit tests</td>
<td><code>just unit</code></td>
</tr>
<tr>
<td>Acceptance tests</td>
<td><code>just acceptance</code></td>
</tr>
<tr>
<td>Architecture checks</td>
<td><code>just architecture</code></td>
</tr>
<tr>
<td>Lint and formatting check</td>
<td><code>just lint</code> and <code>just format-check</code></td>
</tr>
<tr>
<td>Type check</td>
<td><code>just typecheck</code></td>
</tr>
<tr>
<td>Pre-commit hooks</td>
<td><code>just pre-commit</code></td>
</tr>
<tr>
<td>Pre-push hook</td>
<td><code>just pre-push</code></td>
</tr>
<tr>
<td>Tier 1 focused tests</td>
<td><code>just focused [base]</code></td>
</tr>
<tr>
<td>Tier 2 pre-push gate</td>
<td><code>just qa-push [base]</code></td>
</tr>
<tr>
<td>Tier 3 pull-request gate</td>
<td><code>just qa-pr</code></td>
</tr>
<tr>
<td>Tier 4 merge gate</td>
<td><code>just qa-merge</code></td>
</tr>
<tr>
<td>Tier 4 release gate</td>
<td><code>just release-verify &lt;run-dir&gt;</code></td>
</tr>
<tr>
<td>Build distributions</td>
<td><code>just build</code></td>
</tr>
<tr>
<td>Coverage gate</td>
<td><code>just coverage</code></td>
</tr>
<tr>
<td>CRAP complexity gate</td>
<td><code>just crap</code></td>
</tr>
<tr>
<td>Full mutation sweep</td>
<td><code>just mutation</code></td>
</tr>
<tr>
<td>Changed-module mutation gate</td>
<td><code>just mutation-scope &lt;base&gt;</code></td>
</tr>
<tr>
<td>Completion QA gate</td>
<td><code>just qa-gauntlet</code></td>
</tr>
<tr>
<td>CI quality gates</td>
<td><code>just qa-pr</code> plus one <code>just mutation-module &lt;filter&gt;</code> shard per changed module</td>
</tr>
<tr>
<td>Strict docs build</td>
<td><code>uv run --locked mkdocs build --strict --site-dir /tmp/osm-polygon-website-tag-site</code></td>
</tr>
</tbody>
</table>
<p>All Python tools run inside the locked <code>uv</code> environment. If a hook fails, run
the named recipe directly, fix the reported issue, and retry; do not bypass
hooks with <code>--no-verify</code>.</p>
<p>The completion QA gate <code>just qa-gauntlet</code> runs baseline lock checks, Ruff,
<code>ty</code>, unit tests, acceptance tests, architecture tests, CRAP scoring (max 6),
mutations, smoke test, and diff review, in that order. The command uses
<code>just quality</code> for CRAP/mutation reporting and <code>just check</code> for the fast
core quality baseline, so all project-wide safeguards stay in place.</p>
<h2 id="tiered-quality-gates">Tiered quality gates</h2>
<p>Each tier exists to catch a class of mistake at the cheapest moment that can
catch it, and to add something the tier below it did not already prove. No
tier is allowed to hide a failure: what a cheap tier skips, a later mandatory
tier runs.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>When</th>
<th>What runs</th>
<th>Budget</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>git commit</code></td>
<td>Ruff lint and format on the commit, <code>ty</code>, and <code>just focused</code> — only the tests the diff can plausibly break</td>
<td>seconds</td>
</tr>
<tr>
<td>2</td>
<td><code>git push</code></td>
<td><code>just qa-push</code>: Ruff, <code>ty</code>, and the same bounded selection</td>
<td>under a minute</td>
</tr>
<tr>
<td>3</td>
<td>pull request</td>
<td><code>just qa-pr</code>: lock baseline, Ruff, <code>ty</code>, one instrumented run of the whole suite, CRAP (max 6); beside it the container smoke test and one mutation shard per changed function</td>
<td>minutes</td>
</tr>
<tr>
<td>4</td>
<td>merge / release</td>
<td><code>just qa-merge</code> locally, and <code>just release-verify &lt;run-dir&gt;</code> before publishing</td>
<td>minutes</td>
</tr>
<tr>
<td>5</td>
<td>nightly 03:00 UTC or manual</td>
<td>the exhaustive mutation sweep, sharded per package area</td>
<td>hours</td>
</tr>
</tbody>
</table>
<p>Test selection for tiers 1 and 2 comes from
<code>scripts/quality/select_tests.py</code>. A changed module selects its mirrored test
<em>package</em> rather than a guessed file name, because test files do not always
mirror a module one-to-one — <code>geographic/basemap.py</code> is covered by
<code>test_basemap_private.py</code>. Changing <code>pyproject.toml</code>, <code>uv.lock</code>, <code>justfile</code>,
<code>.pre-commit-config.yaml</code> or <code>tests/conftest.py</code> defeats selection entirely;
the selector reports <code>BROAD</code> and the hook falls back to the structural tests,
leaving the full suite to tier 3.</p>
<p><strong>Tier 2 never runs the full suite.</strong> That is deliberate, not a gap: the
pull-request gate runs it on every commit, so paying for it again on every
push buys waiting rather than safety.</p>
<p><strong>Tier 4 is never sampled or selected away.</strong> <code>just release-verify</code> recomputes
the card, verifies every shard, and proves the publication plan without
uploading. Publishing still demands an explicit <code>--confirm-repo</code>, and the
remote data-identity checks refuse a release whose local data does not match
what is on the Hub.</p>
<p>Two duplications were removed when these tiers were introduced: the
pull-request gate used to run the whole suite once plainly and again under
coverage, and the container image was built by both the quality job and the
Docker workflow. <code>crap</code> therefore no longer depends on <code>coverage</code> — <code>qa-pr</code>
sequences them so the suite is instrumented exactly once. The Quality and
Docker workflows also cancel superseded pull-request runs, which previously
left a twenty-five-job mutation matrix running for a commit nobody was
waiting on.</p>
<h2 id="mutation-testing">Mutation testing</h2>
<p>A full sweep is about fourteen thousand mutants and several hours, which a
hosted CI runner does not reliably survive. CI first runs <code>just qa-pr</code> for the
non-mutation gates, then resolves the changed/relevant filters in sorted order
and runs one <code>just mutation-module &lt;filters&gt;</code> job per shard.</p>
<p>A module is the unit of <em>selection</em> but a poor unit of <em>work</em>:
<code>reporting/card_stats.py</code> alone carries 819 mutants and ran for 88 minutes
while every other shard had long finished, so the matrix was as slow as its
worst module. <code>mutation_scope.py</code> therefore expands a whole-module scope into
its individual functions and groups them into shards of at most
<code>SHARD_FUNCTIONS</code>. Every mutmut mutant belongs to a function -- module level
code is not mutated -- so the per-function filters cover exactly what the
whole-module filter covered, and a module whose functions cannot be
enumerated keeps its <code>.*</code> filter rather than being silently narrowed. A changed
test file mirrors its source module, so weakening a test still rechecks that
module. Run the full <code>just mutation</code> sweep locally before a release or after
broad refactoring.</p>
<p>Both paths end in <code>just mutation-gate</code>, which fails on any unverified mutant
that <a href="https://github.com/NoeFlandre/osm-polygon-website-tag/blob/main/docs/quality/mutation-baseline.txt"><code>docs/quality/mutation-baseline.txt</code></a>
does not already record. That baseline is a backlog, not a licence: the gate
had been searching results with ripgrep, which the CI image lacks, so it never
failed and the backlog accumulated unnoticed. Shrink it by picking a module,
writing the tests that kill its mutants, and deleting the lines they cover;
regenerate it from a full sweep with
<code>scripts/quality/mutation_baseline.py</code>.</p>
<h2 id="public-documentation">Public documentation</h2>
<p>MkDocs Material builds <code>docs/</code> on pushes to <code>main</code> and deploys the strict build
through GitHub Actions to
<a href="https://noeflandre.github.io/osm-polygon-website-tag/">GitHub Pages</a>. The
repository's Pages source must be <strong>GitHub Actions</strong> (<code>Settings → Pages →
Build and deployment → Source</code>) before the first deployment.</p>
<h2 id="storage-defaults">Storage defaults</h2>
<p>The production source root used by the reviewed workflow is
<code>/Volumes/Seagate M3/projects/osm-polygon-wikidata-only/raw</code>. Generated runs
default to <code>/Volumes/Seagate M3/projects/osm-polygon-website-tag</code>; set
<code>OSM_POLY_DATA_DIR=/some/local/output/path</code> to override the generated-data root.
The CLI's explicit <code>--output-root</code> still controls the run location and must
remain outside the source root.</p>
<p>When that Seagate project directory is mounted, <code>just</code> automatically keeps its
UV package cache there as well. An explicitly set <code>UV_CACHE_DIR</code> still takes
precedence; direct <code>uv</code> commands can use the same cache by exporting that
variable first.</p>
<p>For Hugging Face publication, authenticate with <code>hf auth login</code> and follow
<a href="../data-and-remotes/">Data and remotes</a>. The CLI reads credentials from the
environment or the local Hugging Face store, never from a token option.</p>
<h2 id="grid5000-language-jobs">Grid'5000 language jobs</h2>
<p>Use <code>scripts/grid5000/</code> only after the local locked environment and pinned
model are ready. The workflow keeps the run, model cache, bundle, and receipts
on Seagate. It transfers one shard and its checkpoint prefix to Grid'5000,
then runs <code>grid5000-run</code> on one reserved GPU node with no network access. The
OAR wrapper requests one GPU for 30 minutes and enforces a 25-minute detection
budget. The staged bundle is intentionally tiny and
resumable; several distinct GPU jobs can process successive bundles.</p>
<p>Read <a href="../operations/#run-language-detection-on-grid5000">Operations and resume</a>
for the policy check, transfer, monitoring, synchronization, and cleanup
sequence. Never launch the detector or a bulk data process on a Grid'5000
frontend.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><code>pytest</code> cannot import the package: run <code>just sync</code> again; this is a <code>src/</code>
  layout and the package is imported from the installed environment.</li>
<li><code>ty</code> reports a third-party typing issue: keep the diagnostic narrow and do
  not disable unresolved-import checking for the whole repository.</li>
<li><code>just</code> is missing: install it with <code>brew install just</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>