
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A reproducible pipeline for OSM polygons with website tags.">
      
      
      
        <link rel="canonical" href="https://noeflandre.github.io/osm-polygon-website-tag/architecture/">
      
      
        <link rel="prev" href="../operations/">
      
      
        <link rel="next" href="../data-and-remotes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - OSM Polygon Website Tag</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OSM Polygon Website Tag" class="md-header__button md-logo" aria-label="OSM Polygon Website Tag" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSM Polygon Website Tag
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NoeFlandre/osm-polygon-website-tag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFlandre/osm-polygon-website-tag
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OSM Polygon Website Tag" class="md-nav__button md-logo" aria-label="OSM Polygon Website Tag" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OSM Polygon Website Tag
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NoeFlandre/osm-polygon-website-tag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFlandre/osm-polygon-website-tag
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations and resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-data-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public data contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundedness-and-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundedness and transactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance-and-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance and licensing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-and-remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and remotes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-data-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public data contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundedness-and-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundedness and transactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance-and-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance and licensing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture</h1>
<p>The repository contains code and tests only. Production PBFs are immutable
inputs under an explicitly supplied source root; generated run artifacts live
under a separate writable output root. <code>application</code> composes the phases, and
the lower-level packages keep their responsibilities independent.</p>
<h2 id="package-boundaries">Package boundaries</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contracts</code></td>
<td>Versioned Arrow schemas, language fields, and text-status contracts.</td>
</tr>
<tr>
<td><code>domain</code></td>
<td>Deterministic OSM classification and geometry rules.</td>
</tr>
<tr>
<td><code>storage</code></td>
<td>Bounded, transactional local persistence.</td>
</tr>
<tr>
<td><code>web</code></td>
<td>Safe HTTP retrieval, Trafilatura extraction, and URL caching.</td>
</tr>
<tr>
<td><code>runtime</code></td>
<td>Configuration, paths, source safety, and run lifecycle.</td>
</tr>
<tr>
<td><code>pipeline</code></td>
<td>Extraction, enrichment, language detection, and analysis stages.</td>
</tr>
<tr>
<td><code>reporting</code></td>
<td>Artifact-derived cards, verification, and finalization.</td>
</tr>
<tr>
<td><code>publishing</code></td>
<td>Hugging Face credentials, checkpoints, and upload adapters.</td>
</tr>
<tr>
<td><code>application</code></td>
<td>Workflow composition, resume planning, and the Typer CLI.</td>
</tr>
</tbody>
</table>
<p>The architecture tests enforce the allowed dependency direction and reject
cycles. <code>application</code> is the composition layer; lower-level packages do not
import it.</p>
<h2 id="end-to-end-flow">End-to-end flow</h2>
<p><code>run-all</code> discovers the complete PBF inventory and runs these phases in order:</p>
<ol>
<li><strong>Inventory.</strong> <code>init</code> records each filename, byte size, and nanosecond mtime
   in <code>expected_sources.json</code>. The output root must not be inside the source
   root.</li>
<li><strong>Extraction.</strong> <code>extract</code> opens one inventoried PBF, assembles closed ways
   and supported polygon or boundary relations with libosmium, and writes one
   public, comparison, and rejection Parquet shard. Geometry and row
   construction use bounded workers; libosmium, SQLite, and Parquet remain
   callback-thread-owned. PBFs are processed sequentially.</li>
<li><strong>Enrichment.</strong> <code>run-all</code> safely fetches both website-tag values, extracts
   full main text with Trafilatura, and migrates each public shard to schema
   v1.3. A run-owned SQLite cache reuses successes and retries unresolved
   statuses. Completed batches are source-bound checkpoint parts, so an
   interruption resumes at the first unfinished batch.</li>
<li><strong>Optional language detection.</strong> When <code>--detect-languages</code> is enabled,
   <code>run-all</code> or <code>detect-languages</code> loads one pinned GlotLID model from the
   data-root model cache, predicts successful website texts in bounded batches, and
   atomically upgrades each public shard to schema v1.4. The default workflow
   does not load the model.</li>
<li><strong>Analysis.</strong> <code>analyze-results</code> uses DuckDB with explicit memory and
   run-owned spill space to write the analysis Parquets. Each invocation has a
   private staging directory and promotes the complete bundle atomically.</li>
<li><strong>Card and map.</strong> <code>build-card</code> recomputes the card from Parquet artifacts.
   The H3 resolution-3 density map counts each text-bearing public polygon
   centroid once and uses the bundled Natural Earth backdrop without network
   access.</li>
<li><strong>Verification and finalization.</strong> <code>verify-results</code> checks source
   inventory, schemas, row invariants, independent counts and hashes, analysis
   files, card content, and map. <code>finalize-run</code> writes a SHA-256 completion
   receipt listing every publishable relative path, size, and hash.</li>
<li><strong>Publication.</strong> <code>publish</code> is a read-only plan by default. With <code>--apply</code>,
   it re-verifies a complete run and uploads only receipt-bound artifacts to
   the configured Hugging Face dataset. <code>run-all --apply</code> may additionally
   upload each changed shard and refreshed card/map as progress; its final
   complete upload is still receipt-bound.</li>
</ol>
<p>The phase commands are useful for inspection and recovery, but enrichment is
intentionally owned by <code>run-all</code>: it coordinates cache state, retry ordering,
durable parts, and per-source upload acknowledgements.</p>
<h2 id="resume-model">Resume model</h2>
<p>Repeating <code>run-all</code> with the same roots and run ID is safe. The source
fingerprints must still match; changed, duplicate, malformed, or missing
inventory entries fail closed. Existing complete extraction bundles are reused,
legacy v1.2 shards are migrated without reopening PBFs, terminal text statuses
(<code>success</code> and <code>absent</code>) are skipped, and retryable statuses are attempted
again. <code>Ctrl-C</code> leaves an active run in a resumable state. Once a completed
snapshot is explicitly frozen (<code>snapshot_status=done</code> plus a completion
receipt), <code>run-all</code> treats it as immutable and performs no retry or upload.</p>
<p>When language detection is enabled, each shard also has source/model-bound
language checkpoint parts under <code>.language.parts</code>. The original shard is
preserved until all language rows have been assembled and validated as v1.4;
an interruption therefore resumes only the unfinished prefix. The standalone
language command rejects frozen snapshots and skips model loading when all
language pairs are already complete.</p>
<p>The local <code>manifests/uploaded_polygons.json</code> file records acknowledged remote
polygon hashes during apply mode. It is operational state, excluded from the
completion receipt, and reconciled against remote hashes before the next apply
upload. A receipt binds the final card, map, analysis, manifests, and Parquet
artifacts only after verification; staging, spill files, and checkpoint parts
are not publishable.</p>
<h2 id="run-layout">Run layout</h2>
<div class="highlight"><pre><span></span><code>&lt;output-root&gt;/&lt;run-id&gt;/
  polygons/&lt;source-stem&gt;.parquet
  analysis_observations/&lt;source-stem&gt;.parquet
  rejections/&lt;source-stem&gt;.parquet
  analysis/*.parquet
  manifests/
    run.json
    expected_sources.json
    sources.json
    uploaded_polygons.json       # operational; not receipt-bound
    completion_receipt.json      # written by finalize-run
  assets/geographic_polygon_density.png
  README.md
  dataset.yaml
  stats.json                     # geometry statistics; written by build-card
</code></pre></div>
<p>The shared production data root also contains
<code>models/glotlid/model_v3.bin</code> and its Hugging Face cache metadata. Language
checkpoints are local operational state and are not receipt-bound or public.</p>
<p>Every source PBF receives one public shard, including a schema-valid empty
shard. The public Hugging Face split is <code>polygons/*.parquet</code>; comparison,
rejection, analysis, card, map, and receipt files are supporting artifacts. A
direct <code>publish --apply</code> upload is receipt-bound. <code>run-all --apply</code> can expose
incremental shard/card/map progress before completion, while analysis files
remain local until the final receipt-bound upload.</p>
<h2 id="public-data-contract">Public data contract</h2>
<p>A public row is an assembled closed way or supported polygon relation with a
non-empty <code>website</code> or <code>contact:website</code> tag. Wikidata is optional and remains
comparison-only. The versioned v1.3 schema stores full Trafilatura text and
exact Unicode <code>\w+</code> word counts independently for both website fields. It
removes the redundant <code>preferred_website</code>, <code>preferred_website_source</code>,
<code>wikidata</code>, <code>wikidata_qid</code>, <code>wikidata_class</code>, and <code>area_km2</code> columns; comparison
observations retain Wikidata, and <code>tags</code> retains every original OSM tag.
The opt-in v1.4 schema appends nullable <code>website_language</code> and
<code>website_language_probability</code> fields plus the corresponding two
<code>contact_website_*</code> fields. These contain the exact GlotLID script-aware label
and top-1 probability for successful text, or null when no successful text is
available.</p>
<p>Card tables, combined word totals, hostname tables, the map, and the
<code>stats.json</code> geometry/text report are derived from the Parquets on each
incremental update. The card's geometry block and <code>stats.json</code> use the same
geometry population, while their text/map fields use the same global reducer,
so these artifacts cannot silently disagree; see
<a href="../data-and-remotes/#polygon-geometry-statistics">Polygon geometry statistics</a>. The card intentionally omits
Hugging Face task metadata because this geographic source dataset does not map
to an official machine-learning task. Current public totals belong to the
generated card, not to this architecture overview.</p>
<h2 id="boundedness-and-transactions">Boundedness and transactions</h2>
<ul>
<li>Extraction keeps bounded Arrow row batches and at most the configured
  in-flight area payloads (32 by default, capped at 256). A four-worker geometry
  pool (capped at 16) preserves source order.</li>
<li>Enrichment fetches at most eight distinct URL misses per batch by default
  (capped at 32). Cache commits and completed Parquet parts flush at each batch;
  row application remains ordered and single-threaded.</li>
<li>Language detection loads one model process-wide and predicts at most the
  configured bounded row batch at once. Checkpoint parts and final assembly
  stream through Parquet without loading a complete shard into memory.</li>
<li>Geographic aggregation reads only the needed columns in bounded batches.
  DuckDB uses one deterministic worker, an explicit memory limit, and a
  run-owned spill directory.</li>
<li>Source shards, the analysis bundle, card/map assets, and receipts use atomic
  promotion. Known temporary files are cleaned without deleting unrelated
  diagnostic directories.</li>
<li>A hard process kill such as <code>SIGKILL</code> is outside the interruption guarantees;
  ordinary exceptions and <code>KeyboardInterrupt</code> preserve resumable state.</li>
</ul>
<h2 id="provenance-and-licensing">Provenance and licensing</h2>
<p>The source code is Apache-2.0. Derived OpenStreetMap data is published under
ODbL 1.0 with OpenStreetMap contributor and Geofabrik attribution. The public
card and <code>dataset.yaml</code> carry those notices; source PBFs remain external,
read-only inputs and are never copied into the Git repository.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>